spring.datasource.url=jdbc:mysql://localhost:3306/key_value
spring.datasource.username=root
spring.datasource.password=Master#123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG